{
  "name": "light-omega",
  "author": "codepwn",
  "description": "Omega ws client in FastBuilder.",
  "version": "0.1.0",
  "publish_time": "2022-8-26",
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "repository": "https://github.com/CodePwn2021/light-omega",
  "keywords": [
    "FastBuilder",
    "Omega",
    "WebSocket"
  ],
  "license": "Apache-2.0",
  "engines": {
    "node": ">=v14"
  },
  "scripts": {
    "build": "tsc",
    "test": "tsc && node test/index.cjs"
  },
  "devDependencies": {
    "@types/ws": "^8.5.3"
  },
  "dependencies": {
    "log4js": "^6.6.1",
    "ws": "^8.8.1"
  },
  "files": [
    "/lib/**/*.js",
    "/lib/**/*.d.ts"
  ]
}
